.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 17rem 0em;
}

.flippableCard {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 4rem;
}

.flippableCard .cardTextFront,
.cardTextBack {
  height: 20rem;
  width: 10em;
}

.cardTextFront,
.cardTextBack {
  text-align: center;
  display: flex;
  flex-wrap: inherit;
  font-size: 4rem;
  color: var(--main-bg-color);
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.cardTextBack {
  opacity: 0.6;
  transition: opacity 0.9s ease-out;
}

.line {
  height: 1rem;
  width: 27rem;
  border-bottom: 0.1rem solid var(--main-bg-color);
}

.clickableText {
  font-size: 1.3rem;
  padding-top: 0.5rem;
  color: var(--main-bg-color);
  cursor: pointer;
  font-weight: 500;
}

.clickableText:hover {
  color: var(--cta-text-color);
}

.additionalDetails {
  margin-top: 3.5rem;
  font-size: 1.3rem;
  min-height: 2rem;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 5.5rem;
}

.note {
  font-size: 1.2rem;
  padding-top: 1.5rem;
  color: var(--dim-text-color);
}

.error {
  color: red;
}

@media screen and (max-width: 420px) {
  .footer {
    flex-direction: column;
  }

  .cardTextFront,
  .cardTextBack {
    max-width: 7em;
    max-height: 8em;
  }
}
